<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tony Jin</title>
    <meta name="viewport" content="width=device-width, initial-scaled=1.0">
    <link href="css/bootstrap.min.css" rel="Stylesheet">
    <link href="css/styles.css" rel="Stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
    <!link rel="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class='header'>
      <h1>Tony Jin</h1>
    </div>
    <!img src='img/pf.png' alt='profile' height='100' width='100' class='img-circle'>

    <div class='about'>
      <h4>That's me. Welcome!</h4>
      Who am I? I'm the creater of this website. Aside from that, I am currently a '17 propsective Electrical Engineering major with an interest (going for a certificate) in computer science. During my spare time, I play Ultimate Frisbee and Badminton on club teams, and participate in the E-Club, Manna and Princeton Faith and Action (PFA). Currently, I am also on the organizing committee for HackPrinceton.
      <br />
      <i>Page under development...</i>
    </div>

    <div class='current'>
      <h4>Current Projects:</h4>
      <a href='http://hackprinceton.com'><b>HackPrinceton:</b> <i>Need I say more? </i></a> <br>
      <a href='http://signup.tuit.io'><b>tuitio:</b> <i>the online education marketplace </i></a>
    </div>

    <div class='past'>
      <h4>Past Projects:</h4>
      <a href='http://tweetst.herokuapp.com'><b>TweetStreet:</b> <i>the social stock market </i></a>
      <a href='https://github.com/keshavdv/tweetstreet'>[Github]</a>
    </div>

    <div class='footer'>
      <hr />
      <center>
        Tony Jin - 2014 <br />
        <a href='mailto:tzjin@princeton.edu'>Email</a> - <a href='http://www.linkedin.com/in/tonyzjin/'>LinkedIn</a> - <a href='https://www.facebook.com/tonyjin'>Facebook</a>
      </center>
    </div>
  </body>
</html>
